# paginglibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/paginglibrary/dharma/github/io/paginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paginglibrary/dharma/github/io/paginglibrary/api/: WPRESTService.java  WPRestAPI.java
app/src/main/java/paginglibrary/dharma/github/io/paginglibrary/data/: PostViewModel.java  WPDataSource.java  WPDataSourceFactory.java
app/src/main/java/paginglibrary/dharma/github/io/paginglibrary/helper/: NetworkState.java  Status.java
app/src/main/java/paginglibrary/dharma/github/io/paginglibrary/model/: Post.java  Title.java
app/src/main/java/paginglibrary/dharma/github/io/paginglibrary/ui/: MainActivity.java  PostAdapter.java
app/src/main/res/layout/: activity_main.xml  network_state_item.xml  post_item.xml
app/src/test/java/paginglibrary/dharma/github/io/paginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
