// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    // SDK
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // Dependencies
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    testExpressoVersion = '3.0.2'
    testVersion='1.0.2'
    junitVersion = '4.12'

    pagingVersion = '1.0.0-alpha5'
    lifeCycleVersion = '1.1.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
}
